# Porta em que o servidor irá rodar
PORT='sua_porta_aqui'

# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL='postgresql://usuario:senha@localhost:5432/nome-do-banco'

# Chave secreta usada para geração e verificação de JWT
SECRET_JWT='sua_chave_jwt_secreta'

# Configurações da API do Cloudinary
CLOUDINARY_CLOUD_NAME='seu_cloud_name'
CLOUDINARY_API_KEY='sua_api_key'
CLOUDINARY_API_SECRET='sua_api_secret'
CLOUDINARY_URL='cloudinary://sua_api_key:sua_api_secret@seu_cloud_name'
